# spring-mongodb-sample-jpa-xmlconfig

./: .project  .springBeans  pom.xml
src/main/java/com/vinodh/common/test/: EmployeeTest.java  MongoTest.java
src/main/java/com/vinodh/model/: Common.java  Employe.java
src/main/java/com/vinodh/repository/: CommonRepository.java  EmployeeRepository.java  GenericDAO.java
src/main/java/com/vinodh/service/: CurdService.java
src/main/resources/: mongodb-context.xml
